-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Erstellungszeit: 06. Mrz 2020 um 12:28
-- Server-Version: 5.7.26
-- PHP-Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `speiseplan`
--
CREATE DATABASE IF NOT EXISTS `speiseplan` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `speiseplan`;

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `alle_gerichte`
-- (Siehe unten für die tatsächliche Ansicht)
--
CREATE TABLE `alle_gerichte` (
`m_id` int(50) unsigned
,`Monat` varchar(50)
,`d_id` int(10) unsigned
,`Woche` varchar(50)
,`gid` int(11) unsigned
,`Gericht` varchar(150)
,`bild` varchar(150)
,`zubereitungszeit` int(10) unsigned
,`zutaten` text
,`beschreibung` text
);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `datum`
--

CREATE TABLE `datum` (
  `d_id` int(10) UNSIGNED NOT NULL,
  `datum` varchar(50) NOT NULL,
  `monat_id` int(50) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `datum`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `gericht`
--

CREATE TABLE `gericht` (
  `gid` int(11) UNSIGNED NOT NULL,
  `datum_id` int(11) UNSIGNED NOT NULL,
  `monat_id` int(50) NOT NULL,
  `gericht_name` varchar(150) NOT NULL,
  `bild` varchar(150) DEFAULT NULL,
  `zubereitungszeit` int(10) UNSIGNED DEFAULT NULL,
  `zutaten` text,
  `beschreibung` text,
  `freigabe` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `gericht`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `monat`
--

CREATE TABLE `monat` (
  `m_id` int(50) UNSIGNED NOT NULL,
  `monat` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `monat`
--


-- --------------------------------------------------------

--
-- Struktur des Views `alle_gerichte`
--
DROP TABLE IF EXISTS `alle_gerichte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alle_gerichte`  AS  select `m`.`m_id` AS `m_id`,`m`.`monat` AS `Monat`,`d`.`d_id` AS `d_id`,`d`.`datum` AS `Woche`,`g`.`gid` AS `gid`,`g`.`gericht_name` AS `Gericht`,`g`.`bild` AS `bild`,`g`.`zubereitungszeit` AS `zubereitungszeit`,`g`.`zutaten` AS `zutaten`,`g`.`beschreibung` AS `beschreibung` from ((`monat` `m` join `datum` `d` on((`m`.`m_id` = `d`.`monat_id`))) left join `gericht` `g` on((`d`.`d_id` = `g`.`datum_id`))) group by `g`.`gid` ;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `datum`
--
ALTER TABLE `datum`
  ADD PRIMARY KEY (`d_id`),
  ADD KEY `monat_id` (`monat_id`);

--
-- Indizes für die Tabelle `gericht`
--
ALTER TABLE `gericht`
  ADD PRIMARY KEY (`gid`),
  ADD KEY `datum_id` (`datum_id`),
  ADD KEY `monat_id` (`monat_id`);

--
-- Indizes für die Tabelle `monat`
--
ALTER TABLE `monat`
  ADD PRIMARY KEY (`m_id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `datum`
--
ALTER TABLE `datum`
  MODIFY `d_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT für Tabelle `gericht`
--
ALTER TABLE `gericht`
  MODIFY `gid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT für Tabelle `monat`
--
ALTER TABLE `monat`
  MODIFY `m_id` int(50) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `datum`
--
ALTER TABLE `datum`
  ADD CONSTRAINT `FK_datum_monat` FOREIGN KEY (`monat_id`) REFERENCES `monat` (`m_id`);

--
-- Constraints der Tabelle `gericht`
--
ALTER TABLE `gericht`
  ADD CONSTRAINT `FK_gericht_datum` FOREIGN KEY (`datum_id`) REFERENCES `datum` (`d_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
